* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    color: white;
  }
  
  body {
    background-color: hsl(233, 47%, 7%);
  }
  
  .left h1 {
    font-size: 22px;
  }
  
  .card {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
    max-width: 720px;
    height: 250px;
    margin: 10% auto;
  }
  
  .left {
    text-align: left;
    background: hsl(244, 38%, 16%);
    border: 1px;
    border-radius: 1.5rem 0 0 1.5rem;
    padding: 13px;
  }
  
  .left .boxes {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 5px;
    text-align: center;
    font-size: 14px;
  }
  
  .right img {
    max-width: 100%;
    height: auto;
    border: 1px;
    border-color: black;
    border-radius: 0 1.5rem 1.5rem 0;
  }
  
  footer {
    text-align: center;
  }
  
  footer a {
    color: purple;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    color: white;
  }
  
  body {
    background-color: hsl(233, 47%, 7%);
  }
  
  .left h1 {
    font-size: 22px;
  }
  
  .card {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
    max-width: 720px;
    height: 250px;
    margin: 10% auto;
  }
  
  .left {
    text-align: left;
    background: hsl(244, 38%, 16%);
    border: 1px;
    border-radius: 1.5rem 0 0 1.5rem;
    padding: 13px;
  }
  
  .left .boxes {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 5px;
    text-align: center;
    font-size: 14px;
  }
  
  .right img {
    max-width: 100%;
    height: auto;
    border: 1px;
    border-color: black;
    border-radius: 0 1.5rem 1.5rem 0;
  }
  
  footer {
    text-align: center;
  }
  
  footer a {
    color: purple;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    color: white;
  }
  
  body {
    background-color: hsl(233, 47%, 7%);
  }
  
  .left h1 {
    font-size: 22px;
  }
  
  .card {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
    max-width: 720px;
    height: 180px;
    margin: 10% auto;
  }
  
  .left {
    text-align: left;
    background: hsl(244, 38%, 16%);
    border: 1px;
    border-radius: 1.5rem 0 0 1.5rem;
    padding: 13px;
    height: 100%;
    display: grid;
    place-content: center;
  }
  
  .left .boxes {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 5px;
    text-align: center;
    font-size: 14px;
  }
  
  .right img {
    max-width: 100%;
    height: auto;
    border: 1px;
    border-color: black;
    border-radius: 0 1.5rem 1.5rem 0;
  }
  
  footer {
    text-align: center;
  }
  
  footer a {
    color: purple;
  }
      